<html> 
	<head>
		<title>Endpoint</title>
		<meta name="robots" content="NOINDEX, NOFOLLOW">
		<meta http-equiv="X-XRDS-Location" content="{X_XRDS_LOCATION}" />
	</head>
	<body>
		<h3 style="margin-bottom: 2px;">Auth</h3> 
		Open Source Social Sign On PHP Library. 				
	</body>
</html>
